# IT-Automation-API1

./: .gitignore  API.csproj  Program.cs  appsettings.Development_參考.json  nlog.config
Classes/: IMailSend.cs  MailSend.cs
Classes/LDAP/: AdAuditConfig.cs  LdapConfig.cs  LdapExtensions.cs
Classes/Reporting/: ExcelService.cs  IExcelService.cs
Classes/VMware/: VMwareConfig.cs
Controllers/: ADController.cs  VMwareController.cs  VeeamController.cs  WMIController.cs
DataModels/: LdapUser.cs  SimpleApiResponse.cs
DataModels/FEB_CMS/: FebCmsUserSyncResult.cs
DataModels/LDAP/: AdAuditReportItem.cs  AdUserCreateResult.cs  AdUserSyncToDbResult.cs  AdUserUpdateModel.cs  LdapUserPasswordStatus.cs
DataModels/VMware/: VmInfo.cs
Models/: FEB_CMSContext.cs  LdapUserHistory.cs  LdapUserInfo.cs  LdapUserRole.cs  MISContext.cs  VeeamBackupSessions.cs
Models/FEB_CMS/: User.cs
Properties/: launchSettings.json
Services/FEB_CMS/: FebCmsUserService.cs  IFebCmsUserService.cs
Services/LDAP/: ILdapService.cs  LdapService.cs
Services/VMware/: IVMwareService.cs  VMwareService.cs
Services/Veeam/: IVeeamService.cs  VeeamService.cs
